@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* body {
  background: rgb(230,166,17);
background: linear-gradient(0deg, rgba(230,166,17,1) 0%, rgba(75,75,78,1) 35%, rgba(33,34,34,1) 100%);
} */

body{
  scroll-behavior: smooth;
}

#Home {
    background: rgba(0, 0, 0, 0.6) url(./assets/pexels-negative-space-160107.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;  
    background-size: cover; 
    background-blend-mode: darken;
    background-attachment: fixed;
}


.title {
    font-size: 5vw;
}

i {
  color: #B2832C;
}
/* button learn more hover */
.wrapper{
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .link_wrapper{
    position: relative;
  }
  
  .learn{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    transition: all .35s;
  }
  
  .icon{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
  }
  
  .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(45deg);
    fill: #B2832C;
    transition: all .35s;
  }
  
  .learn:hover{
    width: 200px;
    border: 3px solid #B2832C;
    background: transparent;
    color: #E2E5EF;
  }
  
  .learn:hover + .icon{
    border: 3px solid #B2832C;
    right: -25%;
  }
  /* button learn more hover */

  /* navbar */
  
  .collapse ul li a {
    position: relative;
    z-index: 1;
    letter-spacing: 2px;
  }

  .collapse ul li a:hover {
    color: #91640F;
  }

  .collapse ul li a:after {
    display: block;
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
  }

  .collapse ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }

  .collapse ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }

  @keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      /* background: #333; */
      border-radius: 10px;
    }
  }

  /* navbar */

/* about */
#about {
  min-height: 100vh;
}

.hero {
  background-color: #f8f8f8;
  overflow: hidden;
}

.heading h1 {
  color: #B2832C;
  font-size: 55px;
  text-align: center;
  margin-top: 80px;
}

.hero2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}

.hero-content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  /* animation: fadeInup 2s ease; */
}

.hero-content h2 {
  font-size: 38px;
  margin-bottom: 20px;
  color: #333;
}

.hero-content p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
}

.hero-img {
  flex: 1;
  width: 600px;
  margin: auto;
}

.about-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .heading h1 {
    font-size: 45px;
    margin-top: 80px;
  }
  .hero {
    margin: 0px;
  }
  .hero2 {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px 40px;
  }
  .hero-content {
    width: 100%;
    margin: 35px 0px;
  }
  .hero-content h2 {
    font-size: 30px;
  }
  .hero-content p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .hero-img {
    width: 100%;
    margin-bottom: 40px;
  }
}

/* about */

#team{
  /* display: flex; */
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 50vh; 
}

.mtt {
  /* color: #B2832C; */
  font-size: 35px;
  text-align: center;
  /* margin-top: 15px; */
}

.team {
  position: relative;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team .cards {
  position: relative;
  width: 230px;
  height: 400px;
  background: linear-gradient(#B2832C, #666 50%, #646566 30%, #2c2c2c);
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
}

.team .cards .imgbx {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 100000;
  border-radius: 20px;
  overflow: hidden;
  transform-origin: top;
}

.team .cards:hover .imgbx {
  transform: translateY(30px) scale(0.6);
  box-shadow: 10px 5px 5px rgba(75, 74, 74, 0.6);
}

.team .cards .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team .cards .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 30px;
  transform: translateY(100%);
  transition: 0.5s;
}

.team .cards:hover .content {
  transform: translateY(0);
}

.team .cards .content .details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

}

.team .cards .content .details h2{
  color: #fff;
  font-size: 1.2em;
}

.team .cards .content .details h2 span {
  font-size: 0.8em;
  /* font-weight: 400; */
  color: #B2832C;
}

/* team */

/* services */
#services{
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.what {
  font-size: 45px;
  padding-top: 50px;
  color: #B2832C;
}

.services .card .card-body h3 {
  color: #B2832C;
}

.services .card img{
  margin: 20px auto 5px;
}
/* services */

/* why choose us */

#why{
  /* background: #e9eaeb; */
  padding-top: 20px;
  padding-bottom: 50px;
}

.container #text1{
  font-size: 50px;
}

@media screen and (max-width: 720px) {
  #image{
    display: none;
  }
}

/* why choose us */

/* Contact */

h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif!important;
}
.bg-secondary{
  font-family:Verdana, Geneva, Tahoma, sans-serif!important;
}

.form-control {
  height: 36px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contactForm .form-control {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.form-label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.bi{
  font-size: 35px;
  color: #ecaa2f;
  padding-top: 16px;
}

#submit {
  background-color: #333;
  color: white;
}

#submit:hover {
  background-color: #B2832C;
}

@media only screen and (max-width: 600px) {
  .foot{
      width: 100%!important;
  }
}

/* contact */

